PUBLIC_WEBSITE_URL=https://next.tf2pickup.pl
PUBLIC_API_URL=https://api.tf2pickup.pl
PUBLIC_WEBSITE_NAME=tf2pickup.pl
PUBLIC_WEBSITE_DESCRIPTION=Polish TF2 6v6 pick-up games
PUBLIC_THUMBNAIL_SERVICE_URL=https://mapthumbnails.tf2pickup.org
PUBLIC_DISCORD_INVITATION=https://discord.gg/UVFVfc4
